# Dockerfile
FROM php:8.1-cli

# Install packages
RUN apt-get update -y && apt-get install -y zip

WORKDIR /app
COPY . /app

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN docker-php-ext-install pdo mysqli pdo_mysql

# Composer create project files
RUN composer create-project joselfonseca/laravel-api new-api

WORKDIR new-api

# Replace DB hostname and password in .env file
RUN sed -i -e "23,27s/^/#/g" -e "s/DB_PASSWORD=/DB_PASSWORD=password/g" -e "11s/DB_HOST=127\.0\.0\.1/DB_HOST=mysql/g" .env

EXPOSE 8000
CMD ["sh", "-c", "sleep 10 && php artisan migrate && php artisan passport:install && php artisan db:seed && php artisan serve --host=0.0.0.0 --port=8000"]